.site
  position: relative

.header-faux
  display: none

.header-contain
  max-width: 1400px
  display: flex
  margin: 0 auto

.site--fixed-header
  .header-faux
    display: block
  .header
    position: fixed

.header
  position: absolute
  top: 0
  width: 100%
  background: rgba(180, 180, 180, 0.9)
  background-position: top center
  background-repeat: repeat
  position: relative
  overflow: hidden
  z-index: 99

  ul, ol, li
    margin: 0
    list-style: none

.logo-container
  display: inline-block
  vertical-align: middle
  padding: 15px 30px
  margin: auto 0
  text-align: center

@keyframes logo-in
  0%
    opacity: 0
    transform: scale(0.9)
  90%
    opacity: 1
    transform: scale(1.05)
  100%
    opacity: 1
    transform: scale(1)

.logo
  display: inline-block
  min-width: 100px
  animation: logo-in .2s .1s ease backwards
  color: currentcolor
  font-size: 120%
  img
    max-width: 250px
    max-height: 150px
    width: auto
    height: auto

.navigation-container
  display: inline-block
  vertical-align: middle
  flex: 1
  flex-grow: 1
  margin: auto
  padding: 10px
  padding-right: 10%

.navigation-container_right
  margin-right: -10%

.navigation
  text-align: center
  li
    position: relative
    display: inline-block
    background: currentcolor
    margin: 5px
    transition: transform .1s ease-out
    color: #555
  a
    display: block
    line-height: 24px
    padding: 8px 25px
    color: #fff
    br
      display: none

  li:hover
    transform: scale(1.05)

  // only support one level deep
  li ul
    display: none

.navigation--rotate
  li
    transform: rotate(-1deg)
    &:hover
      transform: rotate(-2deg) scale(1.05)
  li:nth-child(1n)
    transform: rotate(-2deg)
    &:hover
      transform: rotate(-3deg) scale(1.05)
  li:nth-child(3n)
    transform: rotate(2deg)
    &:hover
      transform: rotate(3deg) scale(1.05)
  li:nth-child(4n)
    transform: rotate(2deg)
    &:hover
      transform: rotate(3deg) scale(1.05)

.navigation--compact
  a
    padding: 10px 13px
    color: #fff
    margin: 5px

.navigation--border1
  li
    border: 4px solid transparent
  &.navigation--compact
    li
      border-width: 3px

.navigation--border2
  li
    border: 4px double red
    background-clip: content-box

@keyframes navitem-in
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)
@keyframes navitem-inner-in
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

.navigation--anim1
  li
    animation: navitem-in .2s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
    a
      animation: navitem-inner-in .3s .05s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
  li:nth-child(2n)
    animation: navitem-in .2s .05s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
    a
      animation: navitem-inner-in .3s .1s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
  li:nth-child(3n)
    animation: navitem-in .2s .1s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
    a
      animation: navitem-inner-in .3s .15s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
  li:nth-child(4n)
    animation: navitem-in .2s .15s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
    a
      animation: navitem-inner-in .3s .2s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
  li:nth-child(1n+5)
    animation: navitem-in .2s .2s cubic-bezier(0.22, 0.61, 0.36, 1) backwards
    a
      animation: navitem-inner-in .3s .25s cubic-bezier(0.22, 0.61, 0.36, 1) backwards


// diamond
.navigation--cap1, .navigation--cap2, .navigation--cap3
  li
    margin: 5px 10px
    a
      margin: 0 -10px
    &:before, &:after
      content: ' '
      position: absolute
      top: 0
    &:before
      content: ' '
      border-right: 10px solid currentcolor
      border-top: 20px solid transparent
      border-bottom: 20px solid transparent
      left: -10px
    &:after
      content: ' '
      border-left: 10px solid currentcolor
      border-top: 20px solid transparent
      border-bottom: 20px solid transparent
      right: -10px

// trapise
.navigation--cap2
  li
    &:before
      content: ' '
      border-right: 10px solid currentcolor
      border-bottom: none
      border-top: 40px solid transparent
      left: -10px
    &:after
      content: ' '
      border-left: 10px solid currentcolor
      border-bottom: none
      border-top: 40px solid transparent
      right: -10px

// skew
.navigation--cap3
  li
    &:before
      content: ' '
      border-right: 10px solid currentcolor
      border-bottom: none
      border-top: 40px solid transparent
      left: -10px
    &:after
      content: ' '
      border-left: 10px solid currentcolor
      border-top: none
      border-bottom: 40px solid transparent
      right: -10px

//pill
.navigation--cap4
  li
    border-radius: 40px / 100%

// disk
.navigation--cap5
  li
    border-radius: 90% / 100%



.navigation-toggle
  display: none
  position: absolute
  top: 30px
  right: 30px

.menu-icon
  display: block
  width: 40px
  height: 23px
  color: #000
  position: relative

  &:before,&:after
    position: absolute
    content: ' '
    display: block
    border-radius: 3px
    height: 5px
    width: 100%
    background: currentcolor
    transition: all .2s ease-out
    transform: translateY(0) rotate(0deg)
  &:after
    bottom: 0

  .menu-icon_inner
    display: block
    border-radius: 3px
    background: currentcolor
    height: 5px
    position: absolute
    width: 100%
    top: 9px
    transition: all
    transform: scale(1)

@include breakpoint(1300px)
  .header
    display: block
    height: 85px
    min-height: auto
    position: absolute
    top: 0
  .site--fixed-header
    .header
      position: absolute
  .header-faux
    display: block
    height: 85px !important // override inline js style
  .logo-container
    //display: none
    position: absolute
    padding: 10px
    padding-right: 80px
    padding-left: 80px
    top: 0
    left: 0
    right: 0
    transform: scale(1)
    opacity: 1
    transition: all .2s ease-out
  .logo
    max-width: 100%
    line-height: 65px
    img
      max-width: 240px
      max-height: 65px
  .navigation-container
    display: none
    margin: 0
    padding-right: 0
    padding-top: 80px
    padding-bottom: 50px
  .navigation-container_right
    padding-right: 5%
    margin: 0
  .navigation-toggle
    display: block
  .site--menu-open
    .header
      height: auto
      min-height: 100%
    .navigation-container
      display: block
    .navigation-toggle .menu-icon
      &:before
        transform: translateY(9px) rotate(45deg)
      &:after
        transform: translateY(-9px) rotate(-45deg)
      .menu-icon_inner
        transform: scale(0)
    .logo-container
      transform: scale(0)
      opacity: 0
@include breakpoint(700px)
  .logo-container
    padding-left: 10px
@include breakpoint(600px)
  .logo
    img
      max-width: 220px
  .navigation-toggle
    right: 20px

// Fix for admin bar
@media (min-width: 1301px)
  .site--fixed-header.admin-bar
    .header
      top: 32px
// Fix bug with admin bar on small screens
@media (max-width: 600px)
  body.admin-bar [id=wpadminbar]
    position: absolute !important
    top: 0px !important
    transform: translateY(-100%)

.footer
  background: rgba(0, 0, 0, 0.05)
  padding: 2rem 0 1rem 0
.footer_credit
  font-size: .8rem
  text-align: center
  padding: 10px 10px 0 10px
@media (max-width: 500px)
  .footer_credit
    font-size: .6rem
