// containers
.contain
  box-sizing: content-box
  margin: 0 auto
  padding: 0 4vw
  *, *:before, *:after
    box-sizing: border-box

.contain--xs
  max-width: 20rem

.contain--sm
  max-width: 30rem

.contain--md
  max-width: 40rem

.contain--lg
  max-width: 50rem

.contain--xl
  max-width: 60rem

.contain--none
  padding: 0
  max-width: none

.btn, .button, button, *[type=submit], .submit, .elementor-button
  cursor: pointer
  display: inline-block
  background: #ccc
  color: #fff
  border: none
  padding: .4em .8em
  transition: transform .3s ease
  outline: none
  &:hover
    border: none
    transform: scale(1.03)
  &:active
    transform: scale(1)

.ftt-banner-tagline
  display: flex
  padding: 4vh 4vw
  overflow: hidden
  min-height: 80vh
  cursor: default
  position: relative
  background: currentcolor center center no-repeat
  background-size: cover
.ftt-banner-tagline--tint:after
  content: ''
  z-index: 0
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: currentcolor
  opacity: 0.7
.ftt-banner-tagline_contain
  width: 100%
  margin: auto
  position: relative
  z-index: 1
.ftt-banner-tagline_contain.content
  max-width: 40em
.ftt-banner-tagline-text_line
  display: inline
  padding: .1em .2em
  line-height: 2em
  box-decoration-break: clone
  word-break: normal

.widgets-layout
  display: flex
  flex-wrap: wrap
.widgets-layout_widget
  min-width: 50%
  flex: 1
  background: #666
  color: #fff
  display: flex
.widgets-layout_widget:nth-child(4n + 2), .widgets-layout_widget:nth-child(4n + 3)
  background: #ccc
  color: #444
.widgets-layout_widget_contain
  padding: 4vw
  margin: auto
  width: 100%

@media (max-width: 900px)
  .widgets-layout_widget
    min-width: 100%

//
  .tagline-section
    background: brown
    min-height: 70vh
    padding: 4%
    display: flex
    align-items: center

.content
  text-align: center
  max-width: 100%
  overflow: hidden
  // just incase any user added floats havnt been cleared
  &:after
    content: ''
    clear: both
  //word-wrap: break-word
  h1, h2, h3, h4
    margin-bottom: calc(.5em + 4%)
    &:not(:first-child)
      padding-top: 1.2em
  h1
    font-size: calc(2em + .3vw)
  h2
    font-size: calc(1.6em + .3vw)
  h3
    font-size: calc(1.2em + .3vw)
  h4
    font-size: calc(1em + .3vw)
  p, pre, table, ul, ol, > img, blockquote, hr
    margin-bottom: calc(.5em + 4%)
  pre
    padding: 2vw
    border: 2px solid currentcolor
  blockquote
    position: relative
    display: inline-block
    border-left: 5px solid transparent
    opacity: 0.8
    &:before, &:after
      content: ''
      display: block
      height: 5px
      background: currentcolor
      opacity: 0.1
      max-width: 30%
      margin: 0 auto
    &:before
      margin-bottom: calc(.5em + 3%)
    &:after
      margin-top: calc(.5em + 3%)
  ul, ul li
    list-style: disc inside
  ol, ol li
    list-style: decimal inside
  table
    display: inline-block
    border: none
    max-width: 100%
    overflow: auto
    &:before, &:after
      content: ''
      display: block
      height: 1px
    th, td
      padding: 5px
      font-size: .9em
      text-align: inherit
    tbody td
      position: relative
      border-top: 1px solid transparent
      &:before
        position: absolute
        top: -1px
        left: 0
        right: 0
        content: ''
        border-top: 1px solid currentcolor
        opacity: 0.1
  a:not(.button):not(.btn):not(.elementor-button)
    text-decoration-skip: ink
    text-decoration: underline
    transition: opacity .2s ease
    &:hover
      opacity: 0.7
  & > *:last-child
    margin-bottom: 0
  label
    display: block
    font-size: 1em
  input:not([type=submit]):not([type=checkbox]):not([type=radio]), textarea
      display: inline-block
      padding: .6em .8em
      font-size: 1em
      max-width: 100%
      width: 100%
      color: currentcolor
      background: none
      outline: none
      background-color: inherit
      border: 3px solid currentcolor
      &::placeholder
        color: currentcolor
        text-align: inherit
  textarea
    min-height: 3em
    max-height: 10em
  // Wordpress wysiwyg
  .aligncenter, .alignnone, .post-thumbnail
    margin: 0 auto
    margin-bottom: calc(.5em + 4%)
  .alignright, .alignleft
    margin: 0 3% 3% 3%
  .alignright
    float: right
  .alignleft
    float: left

@media (max-width: 900px)
  .content
    font-size: 0.75em

// Force styles for widgets & plugins
.content
  .button, *[type=submit], button, .btn, .elementor-button
    display: inline-block!important
    width: auto !important
    font-size: 1rem !important
    padding: .4em .8em !important
    height: auto!important
    border: none!important
    line-height: inherit!important
  input[type=email],
  input[type=text],
  input[type=tel]
    display: inline-block!important
    padding: .6em .8em !important
    border: 3px solid currentcolor!important
    font-size: 1rem !important
    width: 100% !important
    color: inherit!important
    background: transparent!important
    height: auto!important
