$sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default
$monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default

html, body
  min-height: 100vh

html
  font-size: 24px
  font-family: $sans-serif
  background: #333

body
  font-size: 1rem // 16px
  line-height: 1.6
  color: #555
  text-rendering: optimizeLegibility
  background: #fff
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

img
  display: inline-block
  max-width: 100%
  height: auto
  user-select: none
  vertical-align: middle // needed otherwise you get a margin on bottom

a
  color: currentcolor
  text-decoration: none
  outline: none
  text-decoration-skip: ink

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: normal

ul, ol, li, p
  margin: 0
  padding: 0
  list-style: none

hr
  background: currentcolor
  border: none
  height: 1px
  opacity: 0.2
  margin: 0

::selection
  //text-shadow: none
  //background: rgba(yellow, 0.3)
