$nav_zindex: 99999 // same as #wpadminbar

.mainnav
  position: relative // if sticky doesn't work IE11
  position: sticky
  width: 100%
  top: 0
  z-index: $nav_zindex
  cursor: default
  user-select: none

.admin-bar .mainnav
  top: 32px
.admin-bar.site--nav-open .mainnav
  z-index: $nav_zindex + 1

@media (max-width: 782px)
  .admin-bar .mainnav
    top: 46px

@media (max-width: 600px)
  .admin-bar .mainnav
    top: 0px

.mainnav_items
  display: flex
  //justify-content: space-between
  align-items: center
  min-height: 1px // prevent collapse
  padding: 0 1%

.mainnav_items_links
  width: 1%
  flex: 1
  //display: flex
  //flex-wrap: wrap
  //justify-content: space-between
  align-items: center
  padding: 2vh 0
  font-size: calc(0.5em + 1vw)
  &:last-child
    text-align: right
    //justify-content: flex-end
.mainnav_items_links > li
  display: inline-block
  vertical-align: middle
  padding: 1vh 3% // note: Firefox doesn't support % on vertical padding + margins on Flex items
  // Mobile Nav btn container:
  &.mainnav_items_links_toggle
    margin-right: 10%
    display: none

.site--nav-mobile .mainnav_items_links > li
  display: none
  // Mobile Nav btn container:
  &.mainnav_items_links_toggle
    display: block

.mainnav_items_logo
  flex-shrink: 0
  padding: 3vh 4% // note: Firefox doesn't support % on vertical padding + margins on Flex items



.mainnav_mob
  position: fixed
  top: 0
  left: 0
  height: 0
  display: flex
  z-index: 1
  right: 0
  background: #ccc
  overflow: auto
  -webkit-overflow-scrolling: touch
  opacity: 0
  transition: height 0s .3s linear, opacity .2s ease-out
  .site--nav-mobile.site--nav-open &
    transition: height 0s 0s linear, opacity .2s ease-out
    height: 100vh
    opacity: 1
.mainnav_mob_items
  text-align: center
  margin: auto
  width: 100%
  overflow: hidden
  text-align: center
  padding: 4vw

.mainnav_mob_items_item
  font-size: calc(1em + 1vw)
  margin-bottom: .3em
  animation: mob-nav-items-in .25s ease-out both
  &:nth-child(2)
    animation-delay: .1s
  &:nth-child(3)
    animation-delay: .2s
  &:nth-child(4)
    animation-delay: .28s
  &:nth-child(n+5)
    animation-delay: .32s
  &:last-child
    margin-bottom: 0

@keyframes mob-nav-items-in
  0%
    opacity: 0
    transform: translateY(-20%)
  100%
    opacity: 1
    transform: translateY(0)

@mixin pauls-burger-button($width: 50px, $height: 30px, $line-height: 3px, $outer-padding: 0px, $active-selector: '&:active')
  $line-spacing: ($height - $line-height * 3) / 2
  display: inline-block
  vertical-align: middle
  width: $width
  border: $outer-padding solid transparent
  margin: -$outer-padding
  box-sizing: content-box
  touch-action: manipulation
  &:before, &:after, > *
    display: block
    position: relative
    top: 0
    border-top: $line-height solid currentcolor
    transition: all 350ms cubic-bezier(0.165, 0.840, 0.440, 1)
  &:before, &:after
    content: ''
    transition-property: top, transform
  > *
    margin: $line-spacing 0
    transition-property: opacity
  @at-root #{$active-selector}
    &:before
      transform: rotate(45deg)
      top: $line-spacing + $line-height
    &:after
      transform: rotate(-45deg)
      top: ($line-spacing + $line-height) * -1
    > *
      opacity: 0

.mainnav-toggle
  @include pauls-burger-button(44px, 30px, 2px, 14px, '.site--nav-open &') // width, height, line size, spacing between lines, active css selector
  cursor: pointer
  position: relative
  z-index: 2
  transition: color .2s ease
  //.site--nav-open &
  //  color: green


@mixin button($type: '', $active-selector: '&.active')
  display: inline-block
  touch-action: manipulation
  padding: .3em 0
  //white-space: nowrap
  word-break: normal
  position: relative
  &:after
    content: ''
    height: 4px
    position: absolute
    bottom: 0
    right: 51%
    left: 51%
    background: currentcolor
    transition: none .25s ease-out
    transition-property: right, left
  &:hover:after
    right: 0%
    left: 0%
  @at-root #{$active-selector}
    &:after
      right: 0%
      left: 0%

// navigation link
.menu-item
  > a
    @include button('', '.menu-item.current-menu-item > a')

// sub navigation link
.sub-menu-item
  > a
    @include button('', '.sub-menu-item.current-sub-menu-item > a')

@keyframes logo-in
  0%
    opacity: 0
    transform: scale(0.9)
  90%
    opacity: 1
    transform: scale(1.05)
  100%
    opacity: 1
    transform: scale(1)

.logo
  display: inline-block
  animation: logo-in .4s .1s ease backwards
  color: currentcolor
  font-size: 120%
  min-height: 1px
  max-width: 250px // for the text
  text-align: center // for the text
  line-height: 1.3em // for the text
  transform: scale(1)
  transition: transform .2s ease
  &:hover
    transform: scale(1.05)
  img
    max-width: 250px
    max-height: 110px
    width: auto
    height: auto
.logo_text
  display: inline
  padding: 1% 4%
  box-decoration-break: clone
  font-size: .9em
  word-break: normal
@media (max-width: 700px)
  .logo
    max-width: 180px
    line-height: 1.1em
  .logo_text
    font-size: .7em

.site--nav-mobile .logo
  img
    max-width: 230px
    max-height: 100px

@media (max-width: 550px)
  .site--nav-mobile .logo
    img
      max-width: 170px
      max-height: 80px

.sub-pages
  text-align: center
  padding: calc(10px + 5vh) 4vw
  max-width: 100%
  //white-space: nowrap
  //overflow: auto
  //-webkit-overflow-scrolling: touch
  margin-left: -2%
  font-size: calc(0.5em + 1vw)

.sub-menu-item
  display: inline-block
  margin-left: 2%
