*, *:before, *:after
  box-sizing: border-box

@include fontface('icon-font')

html, body
  min-height: 100%

%base
  font-size: 16px
  font-size: 1rem
  line-height: 1.25em
  letter-spacing: 0.05em

body
  background: #fff
  text-rendering: optimizeLegibility
  @extend %base
  color: #373737
  -webkit-font-smoothing: antialiased
  word-wrap: break-word
  overflow-x: hidden

html
  font-size: 16px

body
  font-size: 1rem
  line-height: 1.4rem

img
  display: inline-block
  vertical-align: middle
  max-width: 100%
  height: auto

a
  text-decoration: none
  outline: none
  color: inherit

button
  appearance: none
  border: none
  background: transparent
  padding: 0
  margin: 0
  outline: none

ul, dl, ol, blockquote, p, address, pre, hr, fieldset, figure, label
  margin-top: 0
  margin-bottom: 1.25rem


h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

ul, ol
  //margin:0;
  margin-top: 0
  margin-right: 0
  padding: 0
  margin-left: 1.1em
  list-style: disc outside

address
  font-style: normal

p
  word-wrap: break-word
  orphans: 2
  widows: 2

::selection
  background: #b3d4fc
  text-shadow: none

audio, canvas, iframe, img, svg, video
  vertical-align: middle

label
  display: block
  margin-bottom: 1rem

input[type=text],
input[type=tel],
input[type=email],
input[type=url], // wp comment form
select,
textarea,
.site-field,
  color: inherit
  width: 100%
  border: 1px solid currentcolor
  padding: 10px 12px
  font-size: 1rem
  line-height: 20px
  outline: none
  border-radius: 0
  appearance: none
  font-family: inherit
  background: transparent

textarea
  resize: none
  min-height: 150px
  padding: 12px

select
  padding-right: 40px
  background: transparent url('../img/arrow-down.svg') no-repeat
  background-size: 15px
  background-position:  right 10px center
  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand
    background-color: transparent
    border: 0
select[multiple]
  background-image: none

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property
a,
area,
button,
input,
label,
select,
summary,
textarea
  touch-action: manipulation

blockquote
  padding-left: 2rem
  &:before
    margin-left: -2rem
    font-size: 3rem
    margin-top: 0.5rem
    content: "\201C"
    position: absolute
  cite
    &::before
      content: "\2014 \00A0" // em dash, nbsp

table
  min-width: 100%
  border-collapse: collapse
  th
    font-weight: 600
    border-bottom: 5px solid currentcolor
  th, td
    text-align: left
    padding: 10px 10px 10px 0
  td
    border-bottom: 2px solid currentcolor

hr
  height: 0
  border: none
  border-top: 1px solid currentcolor
  margin: 1rem 0
  opacity: 0.1
