.contain
  max-width: 1400px
  margin: 0 auto

.contain--margin
  border: 0 solid transparent
  border-width: 0 15px

.contain--narrow
  max-width: 600px

.contain--body
  max-width: 700px
.contain--full
  max-width: none

.contain--max1200
  max-width: 1200px
  border: 0 solid transparent
  border-width: 0 15px
.contain--max600
  max-width: 600px
  border: 0 solid transparent
  border-width: 0 15px
.contain--max900
  max-width: 900px
  border: 0 solid transparent
  border-width: 0 15px
.contain--max900flush
  max-width: 900px
.contain--max700
  max-width: 700px
  border: 0 solid transparent
  border-width: 0 15px
.contain--max700flush
  max-width: 700px
.contain--max1400
  max-width: 1400px
  border: 0 solid transparent
  border-width: 0 15px
.contain--max1400flush
  max-width: 1400px

.layout-featured
  position: relative
  display: flex

.layout-featured_side
  float: right
  width: 33.33%
  order: 2
  flex-direction: column
  display: flex

.layout-featured_side--no-items
  > *
    margin: auto
    flex-grow: 0 !important


.layout-featured_schedule
  flex-grow: 1
  display: flex
  flex-direction: column
  //border-right: 1px solid rgba(0,0,0,0.1)
  //border-top: 1px solid rgba(0,0,0,0.1)

.layout-featured_schedule_times
  overflow: hidden
  //flex-grow: 1
  margin: auto 0
  > *
    border-top: 1px solid rgba(0,0,0,0.1)
    padding: 10px 20px
  > *:first-child
    border: none

.layout-featured_schedule_cta
  padding: 0 10px 10px 10px
  //border: 1px solid rgba(0,0,0,0.1)
  border-top: 0
  border-right: 0

.layout-featured_cta
  padding: 10px
  padding-bottom: 0

.layout-featured_main
  float: left
  width: 66.66%

.layout-featured_slider
  position: relative
  height: 100%
  &:after
    content: ''
    display: block
    padding-bottom: 52.75%

@include breakpoint(700px)
  .layout-featured
    display: block
  .layout-featured_side
    float: none
    width: 100%

  .layout-featured_main
    float: none
    width: 100%
    margin-bottom: 10px
  .layout-featured_schedule
    //border-left: 1px solid rgba(0,0,0,0.1)

.module
  // empty
.module--pad
  padding: 2em 0
.module--pad-top
  padding-top: 2em

@media (max-width: 600px)
  .module--pad
    padding: 1.5em 0

.layout-profile
  margin-left: -50px
  &:after
    content: ' '
    display: table
    clear: both

.layout-profile_left
  float: left
  padding-left: 50px
  width: 33.33%
  clear: left

.layout-profile_right
  float: right
  padding-left: 50px
  width: 66.66%

@include breakpoint(700px)
  .layout-profile
    margin-bottom: -30px
  .layout-profile_left
    width: 100%
    margin-bottom: 30px
  .layout-profile_right
    width: 100%
    margin-bottom: 30px


.layout-text-img
  text-align: center
  justify-content: center
  display: flex
  align-items: center
  margin-left: -60px
  font-size: 0
  letter-spacing: 0
  > *
    text-align: left
    display: inline-block
    vertical-align: middle
    border-left: 60px solid transparent
    font-size: 1rem
    letter-spacing: 1

.layout-text-img--right .layout-text-img_img
  order: 2

.layout-text-img_img
  max-width: 50%
  display: inline-block
.layout-text-img_text
  max-width: 50%
  display: inline-block

@include breakpoint(800px)
  .layout-text-img
    display: block
    > *
      display: block
      max-width: 100%
  .layout-text-img_img
    text-align: center
    margin-bottom: 30px
  .layout-text-img--right .layout-text-img_img
    order: 1

.image
  // empty
.image--rounded
  img
    border-radius: 100%
    background: transparent

.sub-pages
  padding: 3rem 15px 0 15px
  text-align: center
  margin-bottom: -3px
  > *
    display: inline-block
    margin-bottom: 3px
