.center
  text-align: center
.w100
  width: 100%
.caps
  text-transform: uppercase
.text-right
  text-align: right
.fs16
  font-size: 1.1rem
  line-height: 1.4rem
.fs18
  font-size: 1.6rem
  line-height: 1.8rem
.fs26
  font-size: 1.6rem
  line-height: 1.8rem
.margin-bottom-xs
  margin-bottom: 0.5rem
.margin-bottom-sm
  margin-bottom: 1rem
.margin-bottom-md
  margin-bottom: 2rem
.margin-bottom-lg
  margin-bottom: 4rem !important
.icon
  font-style: normal
  font-family: 'icon-font'
.icon-facebook:before
  content: '\E002'
.icon-twitter:before
  content: '\E001'
.icon-instagram:before
  content: '\E004'
.icon--star:before
  content: '\EA03'
.icon--star-half:before
  content: '\EA01'
.icon--star-hollow:before
  content: '\EA04'
@media (max-width: 500px)
  .at500w100
    width: 100%
