$yellow: #ecbc3e
$blue: #315b8a
$dblue: #143962
//143b65

@mixin breakpoint($size)
  @media (max-width:#{$size})
    @content
@mixin breakpoint-min($size)
  @media (min-width:#{$size})
    @content
@mixin fontface($filename,$fontfamily: $filename)
  @font-face
    font-family: '#{$fontfamily}'
    src: url('../fonts/#{$filename}.eot')
    src: url('../fonts/#{$filename}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$filename}.woff') format('woff'), url('../fonts/#{$filename}.ttf') format('truetype'), url('../fonts/#{$filename}.svg##{$filename}') format('svg')
    @content
